# lexikos

./: .gitignore  README.md  build.sbt  pom.xml  release.properties
src/main/scala/fnl/collection/: Lexicon.scala  LexiconBuilder.scala  LexiconBuilderApp.scala  LexiconPrinterApp.scala  LexiconTaggerApp.scala
src/test/scala/fnl/collection/: LexiconPerf.scala  LexiconSpec.scala
